# backend-services

./: .gitignore  LICENSE  README.md  pom.xml
Postman_Collections/: RestApiTask.postman_collection.json
avro/: pom.xml
avro/src/main/docker/: docker-compose.yml
avro/src/main/java/org/avro/: ConsumerApp.java  Main.java  Producer.java
avro/src/main/resources/: greeting.avsc
cloud-service-impl/: pom.xml
cloud-service-impl/src/main/java/com/rest/cloudserviceimpl/service/: SubscriptionServiceImpl.java  UserServiceImpl.java
dto/: pom.xml
dto/src/main/java/com/rest/dto/converter/: SubscriptionConverter.java  SubscriptionResponseConverter.java  UserConverter.java  UserResponseConverter.java
dto/src/main/java/com/rest/dto/dto/: SubscriptionRequestDto.java  SubscriptionResponseDto.java  UserRequestDto.java  UserResponseDto.java
dto/src/main/java/com/rest/dto/model/: Subscription.java  User.java
grpc/: pom.xml
grpc/client/: pom.xml
grpc/client/src/main/java/org/client/: MainClient.java  MessageClient.java
grpc/proto/: pom.xml
grpc/proto/src/main/proto/: message.proto
grpc/server/: pom.xml
grpc/server/src/main/java/org/grpcparent/: MainServer.java  MessageServer.java
service-api/: pom.xml
service-api/src/main/java/com/rest/serviceapi/service/: SubscriptionService.java  UserService.java
service-db/: pom.xml
service-db/src/main/java/com/rest/servicedb/repository/: SubscriptionRepository.java  UserRepository.java
service-rest/: pom.xml
service-rest/src/main/java/com/rest/: Main.java
service-rest/src/main/java/com/rest/assembler/: SubscriptionAssembler.java  UserAssembler.java
service-rest/src/main/java/com/rest/controller/: SubscriptionController.java  UserController.java
service-rest/src/main/resources/: application.properties
service-rest/src/main/resources/db/migraion/: V1.0__createTable.sql
src/main/java/com/epam/learn/initial/: InitialApplication.java
src/main/java/com/epam/learn/initial/config/: AppConfig.java  CustomActuatorEndpoint.java
src/main/java/com/epam/learn/initial/controller/: PersonController.java
src/main/java/com/epam/learn/initial/domain/: Person.java
src/main/java/com/epam/learn/initial/repository/: PersonRepository.java
src/main/java/com/epam/learn/initial/service/: PersonService.java
src/main/java/com/epam/learn/initial/service/impl/: PersonServiceImpl.java
src/main/java/com/security/: SecurityApplication.java
src/main/java/com/security/configuration/: SecurityConfig.java
src/main/java/com/security/controller/: AboutController.java  AdminController.java  BlockedUserController.java  InfoController.java  LoginController.java  LogoutController.java
src/main/java/com/security/handler/: CustomAuthenticationFailureHandler.java
src/main/java/com/security/listener/: AuthenticationFailureListener.java
src/main/java/com/security/model/: CachedValue.java  ERole.java  Role.java  User.java
src/main/java/com/security/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/security/service/: LoginAttemptService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0__createTable.sql
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/pages/: about.html  admin.html  blocked.html  info.html  login.html
src/main/resources/templates/shared/: header.html
src/test/java/com/epam/learn/initial/repository/: PersonRepositoryTest.java
