spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
# ============= default path: h2-console ============= #
spring.h2.console.path=/h2-ui
# ================================================================================== #
# ============================== Flyway Configuration ============================== #
# ================================================================================== #
spring.flyway.enabled=true
spring.flyway.locations=classpath:db.migration
# classpath:db.migration
spring.flyway.schemas=[testdb]
# ================================================================================== #
# ============================== Server Configuration ============================== #
# ================================================================================== #
server.error.include-message=ALWAYS
